{
  "name": "@immerspiele/dimmer",
  "version": "2.0.0",
  "description": "Small, lightweight library for creating DOM elements in pure JavaScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immerspiele/dimmer.git"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@vitest/coverage-v8": "^2.1.2",
    "jsdom": "^25.0.1",
    "tsdown": "^0.15.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.2"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  }
}
